[gd_scene format=3 uid="uid://cod53i4ndk1ss"]

[ext_resource type="Script" uid="uid://xowyermoq3qn" path="res://scripts/paddle.gd" id="1_3xiby"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31swd"]
size = Vector2(20, 120)

[node name="Paddle" type="CharacterBody2D" unique_id=862924497]
script = ExtResource("1_3xiby")

[node name="Visual" type="ColorRect" parent="." unique_id=1523244628]
offset_right = 20.0
offset_bottom = 120.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=58734819]
position = Vector2(10, 60)
shape = SubResource("RectangleShape2D_31swd")
